{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajbhoji1208/Nodejs-Learnig.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajbhoji1208/Nodejs-Learnig/issues"
  },
  "homepage": "https://github.com/surajbhoji1208/Nodejs-Learnig#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
